# happy-jpa

./: README.md  build.gradle  school.mwb  settings.gradle
docker/: docker-compose.yml
docker/db/: Dockerfile
docker/db/sql/: 001-create.sql  002-classroom.sql  003-student.sql
jpa-base/: build.gradle
jpa-base/src/main/java/net/similarsu/learn/jpa/base/po/: Address.java  Color.java  Contact.java  LineItem.java  LineItemKey.java  People.java  People_.java  User.java  ZipCode.java
jpa-base/src/main/java/net/similarsu/learn/jpa/base/po/inheritance/abstractentity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
jpa-base/src/main/java/net/similarsu/learn/jpa/base/po/inheritance/mappedsuperclass/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
jpa-base/src/main/java/net/similarsu/learn/jpa/base/po/inheritance/noentitysuperclass/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
jpa-base/src/main/resources/: ValidationMessages.properties
jpa-base/src/test/java/net/similarsu/learn/jpa/: BaseTest.java  ContactRepoTest.java  PeopleReopTest.java  SysUserRepoTest.java
jpa-base/src/test/java/net/similarsu/learn/jpa/inheritence/: AbstractEntityTest.java  MappedSupperClassTest.java  NoEntitySupperClassTest.java
spring-data-jpa/: README.md  build.gradle
spring-data-jpa/src/main/java/net/similarsu/learn/spring/data/jpa/: Application.java  Customer.java  CustomerRepository.java  CustomerService.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/net/similarsu/learn/spring/data/jpa/: ApplicationTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
