plugins {
    id 'java'
}

group 'net.similarsu.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
